{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}